#!/usr/bin/env groovy

pipelineJob('e2e-jenkins-operator') {
    displayName('Dummy job for e2e testing')

    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/levmichael3/argo_camp.git')
                        credentials('jenkins-operator')
                    }
                    branches('*/main')
                }
            }
            scriptPath('jenkins-resources/cicd/pipelines/e2e.jenkins')
        }
    }
}
