#!/usr/bin/env groovy
pipeline {
  agent {
    kubernetes {
      yaml """
kind: Pod
metadata:
  name: kaniko
spec:
  serviceAccountName: aws-ecr-jenkins
  containers:
  - name: kaniko
    image: gcr.io/kaniko-project/executor:debug
    imagePullPolicy: Always
    command:
    - sleep
    args:
    - 9999999
    env:
    - name: AWS_EC2_METADATA_DISABLED
      value: true
    - name: AWS_SDK_LOAD_CONFIG
      value: true
    - name: ECR_PRIVATE_REG
      value: "017692044983.dkr.ecr.eu-west-1.amazonaws.com/hello-kaniko:latest"
"""
    }
  }
  stages {
    stage('Build with Kaniko') {
      steps {
          script {
              container(name: 'kaniko', shell: '/busybox/sh') {
                sh '''#!/busybox/sh
                  dockerConfig=\${DOCKER_CONFIG:-/kaniko/.docker}
                  [ -d \${dockerConfig} ] && echo "Docker directory Exists" || mkdir -p \${dockerConfig}
                  echo '{"credsStore":"ecr-login"}' > \${dockerConfig}/config.json
                '''
                sh '''#!/busybox/sh
                  echo "FROM jenkins/inbound-agent:latest" > Dockerfile
                  /kaniko/executor --context `pwd` --destination \${ECR_PRIVATE_REG}
                '''

          }
        }
      }
    }
  }
}
